app_speaker:
    resource: "@AdminBundle/Controller/SpeakerController.php"
    type:     annotation

app_parametre_label:
    resource: "@AdminBundle/Controller/ParametreLabelController.php"
    type:     annotation

app_cout:
    resource: "@AdminBundle/Controller/CoutController.php"
    type:     annotation

app_parametre:
    resource: "@AdminBundle/Controller/ParametreController.php"
    type:     annotation

app_sous_theme:
    resource: "@AdminBundle/Controller/SousThemeController.php"
    type:     annotation

app_user:
    resource: "@AdminBundle/Controller/UserController.php"
    type:     annotation

app_critere_de_notation:
    resource: "@AdminBundle/Controller/CritereDeNotationController.php"
    type:     annotation

app_mot_clef:
    resource: "@AdminBundle/Controller/MotClefController.php"
    type:     annotation

admin:
    resource: "@AdminBundle/Controller/"
    type:     annotation
    prefix:   /

back_office:
    resource: "@BackOfficeBundle/Resources/config/routing.yml"
    prefix:   /back-office

soumissions:
    resource: "@SoumissionsBundle/Resources/config/routing.yml"
    prefix:   /back-office/soumissions

user:
    resource: "@UserBundle/Resources/config/routing.yml"
    prefix:   /
app:
    resource: '@AppBundle/Controller/'
    type: annotation
# routing HWIOAuthBundle
hwi_oauth_redirect:
    resource: "@HWIOAuthBundle/Resources/config/routing/redirect.xml"
    prefix:   /connect

hwi_oauth_connect:
    resource: "@HWIOAuthBundle/Resources/config/routing/connect.xml"
    prefix:   /connect

hwi_oauth_login:
    resource: "@HWIOAuthBundle/Resources/config/routing/login.xml"
    prefix:   /login

facebook_login:
    path: /login/check-facebook

google_login:
    path: /login/check-google

linkedin_login:
    path: /login/check-linkedin

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"