soumission_homepage:
    path:     /
    defaults: { _controller: SoumissionsBundle:Default:index }
abstracts:
    resource: "@SoumissionsBundle/Resources/config/routing/abstractclass.yml"
    prefix:   /abstract